<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PVPSIT</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* CSS Code to fix the structure and appearance */
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: 'Roboto', sans-serif, Arial;
      font-size: 14px;
      color: #242424;
    }
    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .main-section {
      width: 100%;
      float: left;
      padding: 50px 0 40px 0;
    }

    .heading {
      font-size: 22px;
      font-weight: 500;
      border-bottom: 1px solid #ff5722;
      margin-bottom: 25px;
      color: #ff5722;
    }
    
   
    /* Navigation */
    nav {
      width: 100%;
      background: #ff5722;
      padding: 15px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 17px;
      border-right: 1px solid #ffc3c3;
      padding: 2px 20px;
    }
    

    /* Slider */
    .slider img {
      width: 100%;
       margin-bottom: 25px;
    }

    /* News, Event, Notice Board */
    .event {
      width: 31%;
      margin-right: 1%;
      float: left;
    }

    .event div {
      padding: 10px;
      background-color: #f0f3fa;
    }

    .event ul li {
      margin-bottom: 20px;
      width: 100%;
      float: left;
    }

    /* About Us */
    .about-us img {
      width: 24%;
      float: left;
    }

    .about-us div {
      width: 70%;
      margin-left: 20px;
      float: left;
      line-height: 35px;
    }
    

    /* Testimonials */
    .testimonial {
      width: 380px;
      float: left;
      margin-right: 10px;
    }

    .testimonial-text {
      background: #f0f3fa;
      padding: 20px;
      line-height: 35px;
      border-radius: 10px;
    }

    .testimonial-detail {
      float: left;
      margin-top: 10px;
    }

    .testimonial-img img {
      border-radius: 50%;
    }

    .testimonial-name {
      margin-left: 10px;
      float: left;
    }

    .testimonial-name h5 {
      font-size: 18px;
      margin-top: 8px;
    }

    /* Gallery */
    .gallery img {
      width: 24%;
    }

    /* Placement */
    .placement img {
      border: 1px solid #dfdfdf;
    }
    
    /* Footer */
    .footer {
      background-color: #1f2836;
      padding: 70px 0;
      width: 100%;
      float: left;
    }

    .footer-sect {
      width: 33%;
      float: left;
    }

    .footer-sect h2 {
      color: #fff;
      margin-bottom: 20px;
    }
    
    .footer-sect p {
      color: #fff;
      line-height: 22px;
      padding: 0 30px 20px 0;
    }

    .footer-menu li {
      width: 50%;
      float: left;
      margin-bottom: 10px;
    }

    .footer-menu li a {
      color: #fff;
      text-decoration: none;
    }

    .footer-contact li {
      margin-bottom: 15px;
      list-style: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1 class="title">PVPSIT</h1>
  <p id="currentTime"></p>

  <div class="container">
    <img src="https://www.pvpsiddhartha.ac.in/new_images/head.jpg" class="logo">
  </div>
<nav>    
<div class="container">      
<a href="#">Home</a>      
<a href="#">About </a>     
<a href="#">Admission</a>    
<a href="#">Acadamics</a>     
<a href="#">Departments</a>     
<a href="#">Autonomous</a>     
<a href="#">T & P</a>     
<a href="#">Student corner</a>    
</div> 
</nav>
 

  <!-- Slider -->
  <div class="slider">
    <img src="https://www.pvpsiddhartha.ac.in/new_images/1.jpg" alt="Slider Image">
  </div>

  <!-- News, Event, Notice Board -->
  <div class="container">
    <div class="main-section">
      <!-- News Section -->
      <div class="event">
        <h2 class="heading">Hallmarks</h2>
        <div>
          <marquee direction="up" scrollamount="7" style="height: 400px;">
            <ul>
            <li> PVP Siddhartha Institute of Technology, established in 1998, is a pioneering Institute out of the 18 Academic Institutions run under the aegis of the premier Organization, Siddhartha Academy of General & Technical Education, Vijayawada.</li>
              <li> NAAC has conferred A+ grade to the Institute..</li>
              <li>100% ragging free environment.
             <li> Outcome Based Education form the basis for the entire learning system.
             <li>Entrepreneurship Support to the students to kick start their Ideas.
            </li>
            </ul>
          </marquee>
        </div>
      </div>
      
      <!-- Event Section -->
      <div class="event">
        <h2 class="heading">Campus life</h2>
        <div>
          <marquee direction="up" scrollamount="7" style="height: 400px;">
            <ul>
              <li><img src="https://www.pvpsiddhartha.ac.in/new_images/thumbs5.jpg"></li>
               <li><img src="https://www.pvpsiddhartha.ac.in/new_images/thumbs1.jpg"></li>
                <li><img src="https://www.pvpsiddhartha.ac.in/new_images/thumbs2.jpg"></li>
                <li><img src="https://www.pvpsiddhartha.ac.in/new_images/thumbs3.jpg"></li>
                <li><img src="https://www.pvpsiddhartha.ac.in/new_images/thumbs4.jpg.jpg"></li>
            </ul>
          </marquee>
        </div>
      </div>
        
    <!-- Testimonials Section -->
  <div class="main-section">
    <h2 class="heading">What Students Say About Courses</h2>
    
      <div class="testimonial">
         <li> Any ragging activity observed on/off campus, immediately it has to bring to the notice of principal.
Anti-Ragging Squad is nominated by the Head of the Institution having representation of faculty and staff members for maintaining vigil, oversight and patrolling functions. It shall remain mobile, alert and active at all times.
Every member has to maintain activity sheet of their allotted duties and mentioning the steps taken to prevent ragging.</li>
        </div>
        <div class="testimonial-detail">
          <div class="testimonial-img"><img src="https://gisthaldia.org/public/front_asset/img/anti%20ragging/anti%20ragging.png" alt="Testimonial        Image"></div>
          
          <div class="testimonial-name">
            <h5>Anti Ragging</h5>
            <p>Cell</p>
          </div>
        </div>
      </div>
   
  </div>

  <!-- Placement Section -->
  <div class="main-section">
    <h2 class="heading">Placement</h2>
      <img src="https://www.pvpsiddhartha.ac.in/new_images/last%203%20years%20top%205.jpg" alt="Company Logo">
  </div>
 <!-- Footer Section -->
  <div class="footer">
    <div class="container">
      <div class="footer-sect">
        <h2>Quick Links</h2>
        <li>CMS Login </li>
      </div>
      <div class="footer-sect">
        <h2>Contact Info</h2>
        <ul class="footer-menu">
        <ul class="footer-contact">
       <li><b>Address:</b> Prasad V Potluri Siddhartha Institute Of Technology,
Kanuru,Vijayawada-520 007, Andhra Pradesh,India</li>

<li><b>Tel :<b> 0866-2581699, 0866-2583037, 0866-2585681, 0866-2585682
Fax:0866-2581184</li>
          <li><b>Email:</b>  principal@pvpsiddhartha.ac.in</li>        
          <!-- More links -->
        </ul>
      </div>      
        </ul>
      </div>
    </div>
  </div>
</body>
</html>